@import url('https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700');

* {
  font-family: 'Merriweather', serif;
  font-size: 14px;
}

h1, h2, h3 {
  font-family: 'Playfair Display';
}

h1 {
  font-size: 2.18rem;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.64rem;
}

h3 {
  font-size: 1.45rem;
}

h4 {
  font-size: 1.18rem;
}

h2 a {
  font-family: 'Playfair Display SC', serif;
}

.small-caps {
  letter-spacing: 1px;
  font-family: 'Playfair Display SC', serif;
}

p {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.8em;
  padding: 0px 40px;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a:visited {
  color: rgb(100, 100, 100);
}


.home-caption {
  margin: 50px 0px 0px 0px;
  max-width: 600px;
}

.home-caption h1{
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  padding: 0px 40px;
  margin-top: 75px;
  margin-bottom: 50px;
  color: rgb(220, 0 ,0);
}

.grid-wrapper {
  display: block;
  box-sizing: border-box;
  padding: 30px 30px;
  margin: auto;
}

.grid-text {
  max-width: 800px;
  padding: 0px 0px;
  justify-content: center;
}

.grid-text h1 {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*='col-'] {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  background-color: gray;
}

[class*='col-'] div {
  /*flex: 1;*/
  height: 200px;
}

[class*='col-']:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

[class*='col-'] img {
  width: 100%;
  margin: 0px;
}

[class*='col-'] a {
  margin: 0px;
}

.img-circle {
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.25);
  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}

.img-circle-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
}

@media (min-width: 500px) {
  * {
    font-size: 16px;
  }
}

@media (min-width: 617px) {
  .grid-text {
    max-width: 80%;
  }

  .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .home-caption h1 {
    margin-top: 0;
  }

  [class*='col-'] {
    border: 4px solid rgba(255, 255, 255, 0);
    border-top: 0px;
    border-bottom: none;
    flex-grow: 1;
    margin-bottom: 0;
  }

  .col-full-width {
    width: 100%;
  }

  .col-end {
    width:100%;
  }

  .col-1-2 {
    width: 50%;
  }

  .col-1-3 {
    width: 50%;
  }

  .col-2-3 {
    width: 50%;
  }

  .col-1-4 {
    width: 50%;
  }

  .col-1-6 {
    width: 50%;
  }
}

@media (min-width: 900px) {

  .grid-wrapper {
    max-width: 70%;
    min-width: 760px;
    padding: 30px 20px;
  }

  .grid-text {
    max-width: 800px;
  }

  .home-caption {
    margin-top: 15px;
  }

  .home-caption h1 {
    margin-bottom: 25px;
  }

  .col-1-3 {
    width: 33%;
  }

  .col-2-3 {
    width: 66%;
  }

  .col-1-4 {
    width: 25%;
  }

  .col-1-6 {
    width:16%;
  }
}
